--cpu Cortex-M3
".\switch\startup_stm32f103xb.o"
".\switch\oled.o"
".\switch\oledfont.o"
".\switch\main.o"
".\switch\gpio.o"
".\switch\dma.o"
".\switch\i2c.o"
".\switch\iwdg.o"
".\switch\tim.o"
".\switch\usart.o"
".\switch\stm32f1xx_it.o"
".\switch\stm32f1xx_hal_msp.o"
".\switch\stm32f1xx_hal_gpio_ex.o"
".\switch\stm32f1xx_hal_i2c.o"
".\switch\stm32f1xx_hal.o"
".\switch\stm32f1xx_hal_rcc.o"
".\switch\stm32f1xx_hal_rcc_ex.o"
".\switch\stm32f1xx_hal_gpio.o"
".\switch\stm32f1xx_hal_dma.o"
".\switch\stm32f1xx_hal_cortex.o"
".\switch\stm32f1xx_hal_pwr.o"
".\switch\stm32f1xx_hal_flash.o"
".\switch\stm32f1xx_hal_flash_ex.o"
".\switch\stm32f1xx_hal_exti.o"
".\switch\stm32f1xx_hal_iwdg.o"
".\switch\stm32f1xx_hal_tim.o"
".\switch\stm32f1xx_hal_tim_ex.o"
".\switch\stm32f1xx_hal_uart.o"
".\switch\system_stm32f1xx.o"
--strict --scatter ".\switch\switch.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "switch.map" -o .\switch\switch.axf